<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCC2FA">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cl.dajomora.improveapp.EditarCuentaActivity"
        android:padding="10dp"
        android:background="#DCC2FA">

        <TextView
            android:id="@+id/tituloRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Ingrese nuevos datos"
            android:textColor="@color/design_default_color_primary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tituloRegistro"
            android:layout_margin="15dp"
            android:textColorHint="@color/design_default_color_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="text"
                android:textColor="@color/design_default_color_primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCorreo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputNombre"
            android:layout_margin="15dp"
            android:textColorHint="@color/design_default_color_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="text"
                android:textColor="@color/design_default_color_primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ocupacionSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Ocupación"
            android:textColorHint="@color/design_default_color_primary"
            android:layout_below="@+id/inputCorreo">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/ocupacionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_primary"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnactualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ocupacionSpinner"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:text="ACTUALIZAR DATOS"
            android:textColor="@color/white"
            android:onClick="registrar" />

    </RelativeLayout>
</ScrollView>